@import url(./global.css);

.item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.item i {
    border-radius: 100%;
    padding: 8px;
    color: var(--white);
}

.item span {
    font: var(--text-m-regular);
    color: var(--base-text);
}

.coffee-card {
    width: 16rem;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: transparent;
    transition: background 0.2s linear;
}
.coffee-card:hover{
    background-color: var(--base-card);
}

.coffee-card img {
    margin-bottom: 0.75rem;
}

#intro {
    padding: 5.875rem 0 6.75rem;
    display: flex;
    gap: 3.5rem;
}

#intro img {
    flex: 1;
}

#intro-content {
    display: flex;
    flex-direction: column;
    gap: 4.125rem;
}

#intro-content #title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#items {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.25rem 2.5rem;
}

#coffee-list {
    padding: 2rem 0;
}

#coffee-list h2 {
    font: var(--title-l);
    color: var(--base-subtitle);
    margin-bottom: 3.375rem;
}

#coffee-list #list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
